@font-face {
  font-family: "Century Gothic";
  src: url(../fonts/GOTHIC.TTF);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

* {
  font-family: "Courier new", monospace;
}

::-moz-selection {
  background-color: #ffd800;
}

::selection {
  background-color: #ffd800;
}

input, button {
  outline: none;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-button {
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}

body {
  margin: 0;
  padding: 0;
  background: #b4b2b7;
}

#bg {
  z-index: -10;
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: .2;
  background: #b4b2b7 url(../abg.png) repeat;
  -webkit-filter: sepia(1) contrast(0.8);
          filter: sepia(1) contrast(0.8);
  background-size: 20%;
}

.App {
  z-index: 10;
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
      grid-template-areas: "header" "main";
  margin: 0;
  padding: 0;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 100;
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0 120px;
  background: #4A4A48;
  -webkit-box-shadow: 0 1px 3px rgba(96, 96, 96, 0.712);
          box-shadow: 0 1px 3px rgba(96, 96, 96, 0.712);
}

header > span {
  display: block;
  color: white;
  text-decoration: underline;
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
  /* background-color: rgba(255, 217, 0, 0.7); */
  /* text-shadow: 1px 1px 0 #00f1e5, -1px -1px 0 #ff00ae; */
}

main {
  z-index: 50;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px auto 40px auto 120px;
      grid-template-columns: 120px auto 40px auto 120px;
  -ms-grid-rows: 40px auto 40px auto 40px;
      grid-template-rows: 40px auto 40px auto 40px;
  overflow: auto;
      grid-template-areas: ". . . . ." ". card1 . card2 ." ". . . . ." ". calendar calendar calendar ." ". . . . .";
  padding: 0;
  height: 100%;
}

.Card1 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: card1;
}

.Card2 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: card2;
}

.Calendar {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: calendar;
}

.date-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 275px;
  width: calc(100% - $not-date-card-width);
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #fff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

.date-card > .card-header {
  z-index: 99;
  margin: 0;
  background: #b99b80;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto 40px;
      grid-template-columns: 40px auto 40px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "but1 name but2";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: auto;
      -ms-flex-pack: auto;
          justify-content: auto;
  padding: 0;
  height: 50px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  /* border-bottom: 1px solid #4A4A48; */
  -webkit-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
  /* border-radius: 15px 15px 0 0; */
}

.date-card > .card-header > span {
  color: #fff;
}

.date-card > .card-header > .new-activity, .date-card > .card-header .prev-month {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: but1;
  margin-left: 15px;
}

.next-month {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: but2;
}

.new-activity, .change-month {
  justify-self: flex-start;
  height: 20px;
  width: 20px;
  padding: 0;
  border-radius: 50%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 23px;
  font-weight: bold;
  line-height: 20px;
  color: #fff;
  text-align: center;
  border: 1.5px solid #fff;
  background: transparent;
  -webkit-transition: .25s;
  transition: .25s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.new-activity:hover, .change-month:hover {
  -webkit-box-shadow: 0 0 5px rgba(110, 110, 110, 0.5);
          box-shadow: 0 0 5px rgba(110, 110, 110, 0.5);
}

.new-activity:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.new-activity:active, .change-month:active {
  -webkit-box-shadow: 0 0 5px rgba(110, 110, 110, 0.8), inset 0 0 5px rgba(110, 110, 110, 0.8);
          box-shadow: 0 0 5px rgba(110, 110, 110, 0.8), inset 0 0 5px rgba(110, 110, 110, 0.8);
}

.Card1 > .card-header {
  background: #379ca9;
}

.Card2 > .card-header {
  background: #b99b80;
}

/* TODO: Make a nice scrollbar :> */
.card-content {
  height: calc(100% - 50px);
  /* padding: 5px 25px; */
  padding: 10px;
  overflow-y: auto;
}

.card-content > ul.activities {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px auto auto 10px;
      grid-template-columns: 20px auto auto 10px;
  -ms-grid-rows: 10px auto auto;
      grid-template-rows: 10px auto auto;
      grid-template-areas: ".     time .    close" "check name name name" ".     desc desc desc";
  margin: 2px 0;
  padding: 2px 15px;
  word-wrap: normal;
  border-left: 2px solid transparent;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: .25s;
  transition: .25s;
}

.activity * {
  -webkit-transition: .25s;
  transition: .25s;
  color: #525252;
}

.activity input[type=text], .activity textarea {
  background: transparent;
  border: 0;
  outline: none;
}

.activity input[type=text]::-webkit-input-placeholder, .activity textarea::-webkit-input-placeholder {
  color: #b4b4b4;
  word-wrap: break-word;
  word-break: break-all;
}

.activity input[type=text]:-ms-input-placeholder, .activity textarea:-ms-input-placeholder {
  color: #b4b4b4;
  word-wrap: break-word;
  word-break: break-all;
}

.activity input[type=text]::-ms-input-placeholder, .activity textarea::-ms-input-placeholder {
  color: #b4b4b4;
  word-wrap: break-word;
  word-break: break-all;
}

.activity input[type=text]::placeholder, .activity textarea::placeholder {
  color: #b4b4b4;
  word-wrap: break-word;
  word-break: break-all;
}

.activity > .activity-time {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: time;
  font-size: 10px;
  color: #c0c0c0;
}

.activity > .activity-done {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: check;
}

.activity > .activity-name {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: name;
  font-size: 17px;
  font-weight: bold;
}

.activity > .activity-description {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: desc;
  padding-left: 15px;
  font-size: 13px;
}

.activity > .activity-close {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: close;
  margin: 0;
  margin-left: 10px;
  margin-top: 3px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 10px;
  width: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  opacity: .5;
  text-align: center;
  font-size: 10px;
  font-family: sans-serif;
  font-weight: bold;
  background: transparent;
  line-height: 10px;
  padding: 0;
  border: 1px solid #525252;
  border-radius: 50%;
}

.activity > .activity-close:hover {
  -webkit-box-shadow: 0 0 2px rgba(110, 110, 110, 0.5);
          box-shadow: 0 0 2px rgba(110, 110, 110, 0.5);
  opacity: .8;
}

.activity.done {
  background: #f8f6f3;
}

.activity.done > .activity-name {
  text-decoration: line-through;
}

.activity.done:hover {
  background: #f8f6f3;
}

.activity:hover {
  background: rgba(0, 0, 0, 0.005);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-left: 2px solid rgba(0, 0, 0, 0.5);
}

.Calendar {
  width: auto;
  height: 300px;
}

.Calendar .card-content {
  padding: 10px;
  padding-top: 0;
}

.Calendar .calendar-days {
  z-index: 75;
  width: 100%;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  padding: 0;
  margin: 0;
}

.Calendar .calendar-days div {
  z-index: 75;
  width: 100%;
  color: #525252;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  background: #eae1d9;
  border-bottom: 2px solid #7e7e7e;
  border-collapse: separate;
  padding: 2px 0;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.178);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.178);
  border-radius: 0 0 10px 10px;
}

.Calendar .calendar-days div + div {
  margin-left: 5px;
}

.Calendar .calendar-week:nth-of-type(2),
.Calendar .calendar-week:nth-of-type(2) .calendar-tile {
  margin-top: -21px;
  padding-top: 21px;
}

.calendar-week {
  z-index: 50;
  background: #e9e9e9;
  width: 100%;
  height: 18%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  padding: 0;
  margin: 0;
}

.calendar-week .calendar-tile {
  background: #fff;
  width: 100%;
  margin: 2px 0;
  text-align: center;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.301);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.301);
}

.calendar-week .calendar-tile .tile-header {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  border-radius: 15px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.calendar-week .calendar-tile + .calendar-tile {
  margin-left: 5px;
}

/* slider */
input[type=range] {
  -webkit-appearance: progress-bar;
  width: 100%;
  background: transparent;
  outline: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #afafaf;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -7px;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: rgba(163, 122, 144, 0.64);
  border-radius: 2px;
}

/* /slider */
/*# sourceMappingURL=style.2.css.map */