@font-face {
  font-family: "Century Gothic";
  src: url(../fonts/GOTHIC.TTF);
}

* {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

* {
  font-family: "Courier new", monospace;
}

::selection {
  background-color: #ffd800;
}

input {
  outline: none;
}

::-webkit-scrollbar {
  display: none;

  width: 10px;
}

::-webkit-scrollbar-button {
  height: 20px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}

body {
  margin: 0;
  padding: 0;

  background: #b4b2b7;
}

#bg {
  z-index: -10;
  position: fixed;
  height: 100%;
  width: 100%;

  opacity: .2;

  background: #b4b2b7 url(../abg.png) repeat;
  filter: sepia(1) contrast(.8);
  background-size: 20%;
}

.App {
  z-index: 10;

  height: 100%;
  width: 100%;  

  display: grid;

  grid-template-rows: auto;
  grid-template-columns: auto;

  grid-template-areas: 
        "header"
        "main";

  margin: 0;
  padding: 0;

}

header {
  grid-area: header;

  overflow: hidden;

  user-select: none;

  z-index: 100;
  height: 64px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 136px;

  background: #4A4A48;
  box-shadow: 0 1px 3px rgba(96, 96, 96, 0.712);
}

header > span {
  display: block;

  color: white;
  text-decoration: underline;
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
  /* background-color: rgba(255, 217, 0, 0.7); */

  /* text-shadow: 1px 1px 0 #00f1e5, -1px -1px 0 #ff00ae; */
}

main {
  z-index: 50;
  grid-area: main;

  display: grid;

  grid-template-columns: 136px auto 60px auto 136px;
  /* grid-template-rows: 60px auto 60px auto 60px; */
  grid-template-rows: 50px auto 50px auto 40px;

  overflow: auto;

  grid-template-areas: 
      ". . . . ."
      ". card1 . card2 ."
      ". . . . ."
      ". calendar calendar calendar ."
      ". . . . ."
      ;

  padding: 0;

  height: 100%;
}

#Today {
  grid-area: card1;
}

#Tomorrow {
  grid-area: card2;
}

#Calendar {
  grid-area: calendar;
}

.date-card {
  display: flex;
  flex-direction: column;

  height: 275px;
  width: 562px;

  overflow: hidden;

  margin: 0;
  padding: 0;

  background: #fff;

  box-shadow: 0 3px 6px rgba(0, 0, 0, .15);
  border-radius: 15px;
}

.date-card > .date-card-header {
  margin: 0;

  background: #FF934F;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 50px;
  width: 100%;

  text-align: center;
  font-size: 20px;
  font-weight: bold;

  /* border-bottom: 1px solid #4A4A48; */

  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
  /* border-radius: 15px 15px 0 0; */
}

.date-card-header > span {
  color: #fff;
}

#Today > .date-card-header {
  background: rgb(255, 147, 79);
}

#Tomorrow > .date-card-header {
  background: rgba(255, 146, 79, 0.65);
}

/* TODO: Make a nice scrollbar :> */

.date-card-content {
  height: calc(100% - 50px);
  /* padding: 5px 25px; */
  padding: 5px 0;
  
  overflow: auto;
}

.date-card-content > ul.activities {
  padding: 0;
}

.date-card-content > .activities > li {
  transition: .25s;

  /* text-align: center; */

  margin: 2px 0;
  padding: 2px 30px;

  word-wrap: normal;

  border-left: 2px solid transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.date-card-content > .activities > li::before {
  display: block;
  float: left;
  content: '-';
  margin-right: 5px;
} 

.date-card-content > .activities > li:hover {
  background: rgba(0, 0, 0, .005);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

  border-left: 2px solid rgba(0, 0, 0, .5);
}

#Calendar {
  width: auto;
}

#tools {
    z-index: 3;
    grid-column: 4;
    grid-row: 3 / 6;
    height: fit-content;
    align-self: center;

    padding: 0 0 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;

    background: #bfbfc0;
    box-shadow: 1px 0 2px -1px #b388a1;
    border-radius: 0 10px 10px 0;
}

.tool {
    margin: 5px 0 0;
    user-select: none;
    justify-content: center;
    padding: 3px 5px 0 0;
    width: 30px;
    background: #d9d9d9;
    border-radius: 1px 5px 5px 1px;
    border: 1px dashed #656565;
    border-left: none;
    box-shadow: 1px 0 1px #a2a2a2;
    outline: transparent;
}

.tool:hover {
    background: #d6d6d6;
}

.tool:active {
    background-color: #d4d4d4;
}

.tool span {
    margin: 5px 0;
    writing-mode: vertical-lr;
    font-size: 1.1em;
    background: #ffd800;
    text-shadow: .5px .5px 0 #00f1e5, -.5px -.5px 0 #ff00ae;
}

#canvas {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    background: #fff;
    padding: 4px;
    border-radius: 5px;
    border: 1px dashed #656565;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    height: fit-content;
    overflow: hidden;
}

.tile {
    /*border: #656565 solid .05px;*/
    padding: 0;
    min-height: 30px;
    min-width: 30px;
    background: white;
    box-shadow: inset 0 0 0 .3px #656565;
    border-radius: 5px;
}

#paint-things {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    width: calc(var(--content-width) - 120px)
}

#palette, #current-color {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 3px;

    padding: 5px;

    border-radius: 0 0 7px 7px;
    border: 1px dashed #656565;
    border-top: none;
    background: #fff;
    box-shadow: 0 1px 1px gray;

}

#current-color {
    --current-color1: #ffab00;
    --current-color2: #000;

    display: grid;
    grid-template-rows: auto .1px auto;
    padding: 2px;

    background-color: #fff;
    width: 100px;
    overflow: hidden;
}

#current-color span {
    z-index: 22;
    grid-row: 2;
    margin: -18px 5px 0 ;
    height: fit-content;
    text-shadow: 1px 1px 0 #00f1e5, -1px -1px 0 #ff00ae;
}

#curCol1 {border: 1px dashed #656565;
    z-index: 20;
    background-color: var(--current-color1);
    grid-row: 1;
}

#curCol2 {border: 1px dashed #656565;
    z-index: 20;
    background-color: var(--current-color2);
    grid-row: 3;
    border-radius: 0 0 5px 5px;
}

.paint {
    display: block;
    height: 30px;
    width: 30px;

    margin: 1px 2px;

    border-radius: 30px;
    box-shadow: inset 0 0 5px #222;

}

input.paint {
    outline: none;
    background: #fff;
    padding: 0;
}

input.paint:hover {
    outline: none;
    background: #f1f1f1;
}

input.paint:active {
    box-shadow: #ffd800;
}

input.paint::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 30px;
}
input.paint::-webkit-color-swatch {
    height: 95%;
    width: 80%;
    margin: 0;
    border-color: #343434;
    border-radius: 50px;
    box-shadow: 2px 2px 0 #00f1e5, -2px -2px 0 #ff00ae,
                inset 0 0 5px #000;
}

#newColorSpan {
    align-self: center;
    /*background: #ffd800;*/
    height: 30px;
    text-shadow: 1px 1px 0 #00f1e5, -1px -1px 0 #ff00ae;
}

/* slider */
input[type=range] {
    -webkit-appearance: progress-bar;
    width: 100%;
    background: transparent;
    outline: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #afafaf;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background: #ffffff;
    cursor: pointer;
    margin-top: -7px;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: rgba(163, 122, 144, 0.64);
    border-radius: 2px;
}
/* /slider */
