// --------------------

$colors-first: (
  primary: #D6F1F5,
  secondary: #FF934F,
  accent: #588B8B,
  lighterDark: #4A4A48,
  dark: #262322,
);

$colors-sepia: (
  primary: #b99b80,
  secondary: lighten(#b99b80, 10%),
  lighterSecondary: lighten(#b99b80, 35%),
  accent: #1E555C,
  lighterAccent: lighten(#1E555C, 20%),
  lighterDark: #262322,
  dark: #0F1108,
);

$content-horsides-margin: 12rem; // 136px is optimal
$content-versides-margin: 4rem;  // 40px is optimal
$space-between-cards: 4rem;

$date-cards-width: 45rem;



@function sepiaColor($name) {
  @return map-get($map: $colors-sepia, $key: $name);
}

@function color($name) {
  @return map-get($map: $colors-first, $key: $name);
}

// --------------------

@font-face {
  font-family: "Century Gothic";
  src: url(../fonts/GOTHIC.TTF);
}

@media (max-device-width: 500px) {
  $content-horsides-margin: 4rem;
}

* {
  box-sizing: border-box;
  font-family: "Courier new", monospace;
}

html {
  // Use it to scale the thing
  font-size: 10px;
}

::selection {
  background-color: #ffd800;
}

input, button {
  outline: none;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-button {
  height: $content-versides-margin / 2;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.12);
}

body {
  margin: 0;
  padding: 0;

  font-size: 1.6rem;

  background: #b4b2b7;
}

#root {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#bg {
  z-index: -10;
  position: fixed;
  height: 100%;
  width: 100%;

  opacity: .2;

  background: #b4b2b7 url(../abg.png) repeat;
  filter: sepia(1) contrast(.8);
  background-size: 20%;
}

.App {
  z-index: 10;

  height: 100%;
  width: 100%;  

  display: flex;

  flex-direction: column;

  margin: 0;
  padding: 0;
}

header {
  z-index: 100;
  margin: 0;
  width: 100%;
  height: 6.4rem;
  flex-shrink: 0;

  user-select: none;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 $content-horsides-margin;

  background: #4A4A48;
  box-shadow: 0 1px 3px rgba(96, 96, 96, 0.712);

  > span {
    display: block;
  
    color: white;
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
    font-size: 3rem;
  }
}

main {
  z-index: 50;

  height: 100%;
  width: 100%;

  display: grid;

  grid-gap: $space-between-cards;

  grid-template-columns: $date-cards-width auto;
  grid-template-rows: auto auto ;

  overflow: auto;

  grid-template-areas: 
      "card1  calendar"
      "card2  calendar"
      ;

  padding: $content-versides-margin $content-horsides-margin;
}

/* main {
  z-index: 50;

  width: 100%;

  display: flex;

  flex-direction: column;
  flex-wrap: wrap;

  overflow: auto;

  grid-template-areas: 
      ". card1 . calendar ."
      ". .     . calendar ."
      ". card2 . calendar ."
      ;

  padding: 40px $content-horsides-margin;
} */

.Card1 {
  grid-area: card1;
}

.Card2 {
  grid-area: card2;
}

.Calendar {
  grid-area: calendar;
}

.date-card {
  display: flex;
  flex-direction: column;

  width: $date-cards-width;

  overflow: hidden;

  margin: 0;
  padding: 0;

  background: #fff;

  box-shadow: 0 3px 6px rgba(0, 0, 0, .15);
  border-radius: 15px;
}

.date-card > .card-header {
  z-index: 99;

  margin: 0;

  background: sepiaColor(primary);

  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-rows: auto;
  grid-template-areas: "but1 name but2";
  align-items: center;
  justify-content: auto;

  padding: 0;

  height: 50px;
  width: 100%;

  text-align: center;
  font-size: 20px;
  font-weight: bold;

  /* border-bottom: 1px solid #4A4A48; */

  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
  /* border-radius: 15px 15px 0 0; */

  > span {
    color: #fff;
  }

  > .new-activity, .prev-month {
    justify-self: right;
    grid-area: but1;
  }

  .prev-month img {
    transform: rotate(180deg);
    margin-left: -.3rem;
  }

  > .next-month img {
    margin-right: -.3rem;
  }

  > .next-month {
    grid-area: but2;
  }
}

.change-month {
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-month img{
  height: 1.2rem;
  width: 1.2rem;
  padding: 0;
  margin: 0;
}

.new-activity, .change-month {  
  height: 2rem;
  width: 2rem;
  padding: 0;
  border-radius: 50%;

  font-family: serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 2rem;
  color: #fff;
  text-align: center;

  border: none;

  background: transparent;

  opacity: .6;

  transition: .25s;

  user-select: none;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(110, 110, 110, 0.3);
}

.new-activity:hover, .change-month:hover {
  opacity: .8;
  box-shadow: 0 0 5px rgba(110, 110, 110, 0.5);
}

.new-activity:hover {
  // transform: rotate(90deg);
}

.new-activity:active, .change-month:active {
  box-shadow: 0 0 5px rgba(110, 110, 110, 0.8), inset 0 0 5px rgba(110, 110, 110, 0.2);
  color: blue;
}



.Card1 > .card-header {
  background: sepiaColor(lighterAccent);
}

.Card2 > .card-header {
  background: sepiaColor(primary);
}

/* TODO: Make a nice scrollbar :> */

.card-content {
  height: calc(100% - 50px);
  /* padding: 5px 25px; */
  padding: 10px;
  
  overflow-y: auto;
}

.card-content > ul.activities {
  list-style: none;

  padding: 0;
  margin: 0;
}

.activity {
  display: grid;

  grid-template-columns: 20px auto auto 10px;
  grid-template-rows: 10px auto auto;

  grid-template-areas: 
      ".     time .    close"
      "check name name name"
      ".     desc desc desc";

  margin: 2px 0;
  padding: 2px 15px;

  word-wrap: normal;

  border-left: 2px solid transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: .25s;

  * {
    transition: .25s; 
    color: #525252;
  }

  input[type=text], textarea {
    // background: cyan;
    background: transparent;
    border: 0;
    outline: none;

  }
  input[type=text]::placeholder, textarea::placeholder {
    color: rgb(180, 180, 180);

    word-wrap: break-word;
    word-break: break-all;
  }

  > .activity-time {
    grid-area: time;

    font-size: 10px;
    color: #c0c0c0;
  }

  > .activity-done {
    grid-area: check;
  }

  > .activity-name {
    grid-area: name;

    font-size: 17px;
    font-weight: bold;
  }

  > .activity-description {
    grid-area: desc;

    padding-left: 15px;
    font-size: 13px;
  }

  > .activity-close {
    grid-area: close;
    margin: 0;
    margin-left: 10px;
    margin-top: 3px;

    user-select: none;

    height: 10px;
    width: 10px;

    transform: rotate(45deg);

    opacity: .5;

    text-align: center;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: bold;
    background: transparent;
    line-height: 10px;
    padding: 0;

    border: 1px solid #525252;
    border-radius: 50%;
  }

  > .activity-close:hover {
    // transform: rotate(135deg);
    box-shadow: 0 0 2px rgba(110, 110, 110, 0.5);
    opacity: .8;
  }
}

.activity.done {
  background: sepiaColor(lighterSecondary);

  > .activity-name {
    text-decoration: line-through;
  }
}

.activity.done:hover {
  background: sepiaColor(lighterSecondary);
}

.activity:hover {
  background: rgba(0, 0, 0, .005);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

  border-left: 2px solid rgba(0, 0, 0, .5);
}

.Calendar {
  width: calc(100% - 1px);

  .card-content {
    padding: 10px;
    padding-top: 0; 
  }

  .calendar-days {
    z-index: 75;
    width: 100%;
    height: 20px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: stretch;

    padding: 0;
    margin: 0;

    div {
      z-index: 75;
      width: 100%;

      color: #525252;
      font-weight: bold;
      font-size: 14px;
      text-align: center;

      background: lighten(sepiaColor(secondary), 17%);
      border-bottom: 2px solid rgb(126, 126, 126);
      border-collapse: separate;

      padding: 2px 0;

      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.178);
      border-radius: 0 0 10px 10px;
    }

    div + div {
      margin-left: 5px;
    }
  }
}

.Calendar .calendar-week:nth-of-type(2),
.Calendar .calendar-week:nth-of-type(2) .calendar-tile{
  margin-top: -21px;
  padding-top: 21px;

}

.calendar-week {
  z-index: 50;
  background: rgb(233, 233, 233);

  width: 100%;
  height: 18%;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: stretch;

  padding: 0;
  margin: 0;

  .calendar-tile {
    background: #fff;
    width: 100%;
    margin: 2px 0;
    text-align: center;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.301);

    .tile-header {
      height: fit-content;
      width: 100%;

      border-radius: 15px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

    }
  }

  .calendar-tile + .calendar-tile {
    margin-left: 5px;
  }
}

/* slider */
input[type=range] {
    -webkit-appearance: progress-bar;
    width: 100%;
    background: transparent;
    outline: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #afafaf;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background: #ffffff;
    cursor: pointer;
    margin-top: -7px;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: rgba(163, 122, 144, 0.64);
    border-radius: 2px;
}
/* /slider */
